{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "standard"
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "no-unused-vars": "off",
        "array-bracket-spacing":"off",
        "spaced-comment":"off",
        "line-comment-position":"off",
        "indent":"off"
    }
}
